html,
body {
    margin: 0;
    height: 100%
}

.grid-container * {
    border: 1px solid #ccc;
}

.grid-container div:after {
    content: attr(class);
    color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: arial;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 'box1 box1 box1 box2 box3 box3 box3' 'box1 box1 box1 box2 box3 box3 box3' 'box1 box1 box1 box2 box3 box3 box3' 'box1 box1 box1 box2 box3 box3 box3' 'box1 box1 box1 box2 box3 box3 box3' 'box1 box1 box1 box2 box3 box3 box3' 'box1 box1 box1 box2 box3 box3 box3' 'box1 box1 box1 box2 box7 box7 box7' 'box4 box5 box6 box6 box7 box7 box7' 'box4 box5 box6 box6 box7 box7 box7' 'box4 box5 box6 box6 box7 box7 box7' 'box4 box5 box6 box6 box7 box7 box7' 'box4 box5 box6 box6 box7 box7 box7';
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.box7 {
    grid-area: box7;
}